plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
}

checkstyle {
    toolVersion = '10.2'
    configFile = file('config/checkstyle/checkstyle.xml')
    ignoreFailures = false
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    String javaFxVersion = '17.0.7'

    implementation "org.openjfx:javafx-base:$javaFxVersion:mac"
    implementation "org.openjfx:javafx-controls:$javaFxVersion:mac"
    implementation "org.openjfx:javafx-fxml:$javaFxVersion:mac"
    implementation "org.openjfx:javafx-graphics:$javaFxVersion:mac"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("taskmax.main.Main")
}

shadowJar {
    archiveBaseName.set("Taskmax")
    archiveClassifier.set("")
    archiveVersion.set("")
}

run{
    standardInput = System.in
}
