<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="taskmax.ui.MainWindow"
            prefHeight="700.0" prefWidth="900.0">

    <children>
        <ScrollPane fx:id="scrollPane" prefHeight="635.0" prefWidth="880.0"
                    layoutX="10.0" layoutY="10.0"
                    fitToWidth="true" vbarPolicy="ALWAYS">
            <content>
                <VBox fx:id="dialogContainer" spacing="110.0"
                      alignment="TOP_LEFT" prefWidth="880.0"/>
            </content>
        </ScrollPane>
        <TextField fx:id="userInput" layoutX="10.0" layoutY="660.0"
                   prefWidth="825.0" onAction="#handleUserInput"/>

        <!-- Send button (SHIFTED RIGHT) -->
        <Button fx:id="sendButton" layoutX="845.0" layoutY="660.0"
                mnemonicParsing="false" onAction="#handleUserInput" text="Send"/>
    </children>

</AnchorPane>